<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@@page-discription">
    <!-- Fav Icon  -->
    <base href='/'>
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <!-- Page Title  -->
    <title>Biocare - Doctor Panel</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="/assets/asset/css/dashlite.css" type="text/css">
    <link rel="stylesheet" href="/assets/asset/css/theme.css" type="text/css">
</head>
<body class="nk-body bg-lighter npc-general has-sidebar ">
 

 <app-root>
     
 </app-root>

    <!-- JavaScript -->
    <script src="/assets/asset/js/bundle.js?ver=1.1.0"></script>
    <script src="/assets/asset/js/scripts.js?ver=1.1.0"></script>
    <script src="/assets/asset/js/chart.js?ver=1.1.0"></script>
      <script src="/assets/asset/js/general-chart.js?ver=1.1.0"></script>
</body>

</html>